{
  "StorageConfig": {
    "AccountName": "",
    "AccountKey": "",
    "DocumentEndpoint": "https://<NAME>.documents.azure.com:443/",
    "DocumentKey": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
